<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Dialog" android:layout_height="200dp">
    <TextView style="@style/MyTheme.Title.Dialog" android:text="@string/bienvenido"/>
    <Button style="@style/MyTheme.Button.Inferior" android:text="@string/nuevo_ticket" android:id="@+id/loadTicket" />
</RelativeLayout>
